<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Ayah Al-rifai Projects</title>
    <link rel="stylesheet" href="cv.css">
    <script type="text/javascript">
      var svg,w,h,allLines;
      function animateCv() {
        var cv=document.getElementById("cv");
        window.setInterval(()=>{
            cv.style="transform:rotate(45deg)";
            window.setTimeout(()=>{
            cv.style="transform:rotate(0deg)";
          },500)
          window.setTimeout(()=>{
          cv.style="transform:rotate(-45deg)";
          },500)
        },1000);
      }
      function animateEmail() {
        var email=document.getElementById("email");
        window.setInterval(()=>{
          email.style="transform:rotate(45deg)";
          window.setTimeout(()=>{
          email.style="transform:rotate(0deg)";
        },500)
        window.setTimeout(()=>{
          email.style="transform:rotate(-45deg)";
        },500)
      },1000)
      }
      window.addEventListener("load",()=>{
        animateCv();
        animateEmail();
        svg = document.getElementById("svg");
        svg.addEventListener("mouseover", function(e) {
          mouse.x = e.x;
          mouse.y = e.y;
        });
        w = svg.style.width = window.innerWidth;
        h = svg.style.height = window.innerHeight;
        createLines();
        allLines = document.getElementsByTagName("line");
        console.log(allLines);
        animate();
        window.addEventListener("resize", function(e) {
          w = svg.style.width = window.innerWidth;
          h = svg.style.height = window.innerHeight;
            createLines();
        });
      });
      var lines = [];
      var colors = [
        "#DCDCDC",
        "#D3D3D3",
        "#C0C0C0",
        "#A9A9A9",
        "#808080",
        "#696969",
        "#000000",
        "#F5F5F5",
        "#FFFFFF",
        "#E6E6FA",
        "#708090",
        "#778899"
      ];
      var mouse = {x: 0, y: 0, isDown: false};
      function Line(x1, x2, y1, y2, dy, color, width) {
        this.x1 = x1;
        this.x2 = x2;
        this.y1 = y1;
        this.y2 = y2;
        this.dy = dy;
        this.color = color;
        this.width = width;
        this.draw = function() {
          this.aLine = document.createElementNS("http://www.w3.org/2000/svg", "line");
          this.aLine.setAttribute("stroke-linecap", "round");
          this.aLine.setAttribute("stroke", this.color);
          this.aLine.setAttribute("y1", this.y1);
          this.aLine.setAttribute("y2", this.y2);
          this.aLine.setAttribute("x1", this.x1);
          this.aLine.setAttribute("x2", this.x2);
          this.aLine.setAttribute("stroke-width", this.width);
        };
        this.update = function() {
          if (this.y2 + 3 * this.dy > 2 * h / 3 || this.y2 <= 10) {
            this.dy = -this.dy;
          }
          this.aLine.setAttribute("y2", this.y2);
          this.y2 += this.dy;
        };
      }
      function createLines() {
        lines = [];
        while (svg.firstChild) {
          svg.removeChild(svg.firstChild);
        }
        var c = 0;
        for (var i = 0; i < w; i++) {
          var color = colors[c];
          var width = 7;
          var x1 = i * width;
          var x2 = x1;
          var y1 =h;
          var y2 = Math.floor(Math.random() * (h / 2)) + 20;
          var dy = Math.floor(Math.random() * 6) + 2;
          var line = new Line(x1, x2, y1, y2, dy, color, width);
          if (c === colors.length - 1) {
            c = 0;
          } else {
            c++;
          }
          lines.push(line);
          lines[i].draw();
          svg.appendChild(lines[i].aLine);
        }
      }
      function animate() {
        for (var i = 0; i < lines.length; i++) {
          lines[i].update();
        }
        requestAnimationFrame(animate);
      }
    </script>
  </head>
  <body>
    <div class="header">
      <a  href="https://drive.google.com/file/d/1wUXTjD5I5nBJ5EBNeOHoJjFthO67ViHU/view?usp=sharing" style="display:inline;">
        <svg id="cv" width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-file-earmark-person-fill" fill="#c0c0c0" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm7.5 1.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755S12 12 8 12s-5 1.755-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"/>
        </svg>
      </a>
      <div class="name" style="display:inline;">
        &nbsp;&nbsp;Eng. Ayah Al-rifai Projects
      </div>
      <a  href="mailto:akalrifai15@gmail.com" style="display:inline;">
        <svg id="email" width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="#c0c0c0" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
        </svg>
      </a>
      <br>
      <br>
    </div>
    <div class="row">
      <div class="project">
        <div class="title">
          <b>Special Needs Control System<span style="color:#D4AF37"> "Graduation Project"</span></b>
        </div>
        <iframe src="https://citjustedu-my.sharepoint.com/personal/akalrifai15_xcit_just_edu_jo/_layouts/15/Doc.aspx?sourcedoc={5f01b9ab-e168-431f-ab09-4a24d4561cfb}&amp;action=embedview&amp;wdAr=1.7777777777777777&amp;wdEaa=1" width="100%" height="600px" frameborder="0">يشكل هذا العرض التقديمي ‏<a target="_blank" href="https://office.com">Microsoft Office</a> مضمّناً، يتم تشغيله بواسطة <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="project">
        <div class="title">
          <b>Solar Tracker</b>
        </div>
          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FAyah.alrifai97%2Fposts%2F2193462787364574&show_text=false&height=441&appId" width="551" height="441" style="margin-left:20%;margin-right: 20%;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="project">
        <div class="title">
          <b>Voters</b>
        </div>
        <iframe width="100%" height="600px" src="https://voterspoll.herokuapp.com/signin" name="voters_poll" title="Poll-Voters"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>Transaction Managment System</b>
        </div>
        <iframe width="100%" height="600px" src="https://tms-nodejs-alrifai.herokuapp.com/" name="tms" title="Transactions Managment System"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>Ask us</b>
          <div style="text-align:;">
            <a href="https://ayahalrifai.herokuapp.com/">visit</a>
          </div>
        </div>
        <div id="project2" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#project2" data-slide-to="0" class="active"></li>
            <li data-target="#project2" data-slide-to="1"></li>
            <li data-target="#project2" data-slide-to="2"></li>
            <li data-target="#project2" data-slide-to="3"></li>
            <li data-target="#project2" data-slide-to="4"></li>
            <li data-target="#project2" data-slide-to="5"></li>
            <li data-target="#project2" data-slide-to="6"></li>
            <li data-target="#project2" data-slide-to="7"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/askus/1.png" alt="...">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/askus/2.png" alt="...">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/askus/3.png" alt="...">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/askus/4.png" alt="...">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/askus/5.png" alt="...">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/askus/6.png" alt="...">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/askus/7.png" alt="...">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/askus/8.png" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#project2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#project2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>Covid-19</b>
        </div>
        <iframe width="100%" height="600px" src="https://covid-19-ayah.herokuapp.com/" name="covid-19" title="covid-19"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>IT LABs Registration</b>
        </div>
        <iframe width="100%" height="600px" src="https://itlabs.herokuapp.com/" name="it-labs" title="it-labs"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>Fives Game</b>
        </div>
        <iframe width="100%" height="600px" src="https://ayahalrifai.github.io/fives/" name="fives" title="fives"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>Trains Game</b>
        </div>
        <iframe width="100%" height="600px" src="https://ayahalrifai.github.io/trains/index.html" name="trains" title="trains"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>Eight puzzle Game</b>
        </div>
        <iframe width="100%" height="600px" src="https://ayahalrifai.github.io/EightPuzzle/" name="EightPuzzle" title="EightPuzzle"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>TicTacToe Game</b>
        </div>
        <iframe width="100%" height="600px" src="https://ayahalrifai.github.io/TicTacToe/" name="TicTacToe" title="TicTacToe"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>Age Calculator</b>
        </div>
        <iframe width="100%" height="600px" src="https://ayahalrifai.github.io/AgeCalculator/" name="AgeCalculator" title="AgeCalculator"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>Calculator</b>
        </div>
        <iframe width="100%" height="600px" src="https://ayahalrifai.github.io/calculator/" name="calculator" title="calculator"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>POLL</b>
        </div>
        <iframe width="100%" height="600px" src="https://ayahalrifai.github.io/poll/" name="poll" title="poll"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>Analog Clock</b>
        </div>
        <iframe width="100%" height="600px" src="https://ayahalrifai.github.io/analogClock/" name="analogClock" title="analogClock"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>Dice Game</b>
        </div>
        <iframe width="100%" height="600px" src="https://ayahalrifai.github.io/diceGame/" name="diceGame" title="diceGame"></iframe>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="  project ">
        <div class="title">
          <b>Simple Webpage</b>
        </div>
        <iframe width="100%" height="600px" src="https://ayahalrifai.github.io/simpleWebPage/" name="simpleWebPage" title="simpleWebPage"></iframe>
      </div>
    </div>
    <br>
    <div class="main">
      <svg id="svg" xmlns="http://www.w3.org/2000/svg"></svg>
    </div>
  </body>
</html>
